
>battle-gen9randombattle-2242551167
|init|battle
|title|thisisatest12345 vs. link087
|j|‽thisisatest12345

>battle-gen9randombattle-2242551167
|request|
>battle-gen9randombattle-2242551167
|j|☆link087
>battle-gen9randombattle-2242551167
|t:|1731438069
|gametype|singles
>battle-gen9randombattle-2242551167
|player|p1|thisisatest12345|bede-masters|1000
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Malignant Chain","id":"malignantchain","pp":8,"maxpp":8,"target":"normal","disabled":false},{"move":"Recover","id":"recover","pp":8,"maxpp":8,"target":"self","disabled":false},{"move":"Parting Shot","id":"partingshot","pp":32,"maxpp":32,"target":"normal","disabled":false},{"move":"Shadow Ball","id":"shadowball","pp":24,"maxpp":24,"target":"normal","disabled":false}],"canTerastallize":"Dark"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":true,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"263/263","active":false,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"273/273","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"258/258","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"focussash","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""}]},"rqid":2}
>battle-gen9randombattle-2242551167
|player|p2|link087|266|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|9
|tier|[Gen 9] Random Battle
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Illusion Level Mod: Illusion disguises the Pokémon's true level
|
|t:|1731438069
|start
|switch|p1a: Pecharunt|Pecharunt, L77|262/262
|switch|p2a: Gouging Fire|Gouging Fire, L74|100/100
|turn|1
>battle-gen9randombattle-2242551167
|request|{"forceSwitch":[true],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":true,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"263/263","active":false,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"273/273","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"258/258","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"focussash","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""}]},"noCancel":true,"rqid":4}
>battle-gen9randombattle-2242551167
|
|t:|1731438081
|move|p1a: Pecharunt|Parting Shot|p2a: Gouging Fire
|-unboost|p2a: Gouging Fire|atk|1
|-unboost|p2a: Gouging Fire|spa|1
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Calm Mind","id":"calmmind","pp":32,"maxpp":32,"target":"self","disabled":false},{"move":"Hydro Pump","id":"hydropump","pp":8,"maxpp":8,"target":"normal","disabled":false},{"move":"Vacuum Wave","id":"vacuumwave","pp":48,"maxpp":48,"target":"normal","disabled":false},{"move":"Secret Sword","id":"secretsword","pp":16,"maxpp":16,"target":"normal","disabled":false}],"canTerastallize":"Fighting"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"231/273","active":true,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""},{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"263/263","active":false,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"258/258","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"focussash","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""}]},"rqid":6}
>battle-gen9randombattle-2242551167
|
|t:|1731438089
|switch|p1a: Keldeo|Keldeo-Resolute, L79|273/273|[from] Parting Shot
|move|p2a: Gouging Fire|Heat Crash|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|231/273
|
|upkeep
|turn|2
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Calm Mind","id":"calmmind","pp":31,"maxpp":32,"target":"self","disabled":false},{"move":"Hydro Pump","id":"hydropump","pp":8,"maxpp":8,"target":"normal","disabled":false},{"move":"Vacuum Wave","id":"vacuumwave","pp":48,"maxpp":48,"target":"normal","disabled":false},{"move":"Secret Sword","id":"secretsword","pp":16,"maxpp":16,"target":"normal","disabled":false}],"canTerastallize":"Fighting"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"152/273","active":true,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""},{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"263/263","active":false,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"258/258","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"focussash","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""}]},"rqid":8}
>battle-gen9randombattle-2242551167
|
|t:|1731438100
|move|p1a: Keldeo|Calm Mind|p1a: Keldeo
|-boost|p1a: Keldeo|spa|1
|-boost|p1a: Keldeo|spd|1
|move|p2a: Gouging Fire|Outrage|p1a: Keldeo
|-damage|p1a: Keldeo|152/273
|
|upkeep
|turn|3
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Calm Mind","id":"calmmind","pp":31,"maxpp":32,"target":"self","disabled":false},{"move":"Hydro Pump","id":"hydropump","pp":7,"maxpp":8,"target":"normal","disabled":false},{"move":"Vacuum Wave","id":"vacuumwave","pp":48,"maxpp":48,"target":"normal","disabled":false},{"move":"Secret Sword","id":"secretsword","pp":16,"maxpp":16,"target":"normal","disabled":false}],"canTerastallize":"Fighting"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"77/273","active":true,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""},{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"263/263","active":false,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"258/258","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"focussash","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""}]},"rqid":10}
>battle-gen9randombattle-2242551167
|
|t:|1731438118
|move|p1a: Keldeo|Hydro Pump|p2a: Gouging Fire|[miss]
|-miss|p1a: Keldeo|p2a: Gouging Fire
|move|p2a: Gouging Fire|Outrage|p1a: Keldeo|[from]lockedmove
|-damage|p1a: Keldeo|77/273
|-start|p2a: Gouging Fire|confusion|[fatigue]
|
|upkeep
|turn|4
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Calm Mind","id":"calmmind","pp":31,"maxpp":32,"target":"self","disabled":false},{"move":"Hydro Pump","id":"hydropump","pp":6,"maxpp":8,"target":"normal","disabled":false},{"move":"Vacuum Wave","id":"vacuumwave","pp":48,"maxpp":48,"target":"normal","disabled":false},{"move":"Secret Sword","id":"secretsword","pp":16,"maxpp":16,"target":"normal","disabled":false}],"canTerastallize":"Fighting"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"77/273","active":true,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""},{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"263/263","active":false,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"258/258","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"focussash","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""}]},"rqid":12}
>battle-gen9randombattle-2242551167
|
|t:|1731438131
|move|p1a: Keldeo|Hydro Pump|p2a: Gouging Fire|[miss]
|-miss|p1a: Keldeo|p2a: Gouging Fire
|-activate|p2a: Gouging Fire|confusion
|-damage|p2a: Gouging Fire|95/100|[from] confusion
|
|upkeep
|turn|5
>battle-gen9randombattle-2242551167
|request|{"wait":true,"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"50/273","active":true,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""},{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"263/263","active":false,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"258/258","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"focussash","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""}]},"rqid":14}
>battle-gen9randombattle-2242551167
|
|t:|1731438152
|move|p1a: Keldeo|Hydro Pump|p2a: Gouging Fire
|-damage|p2a: Gouging Fire|0 fnt
|faint|p2a: Gouging Fire
|-end|p2a: Gouging Fire|Protosynthesis|[silent]
|-damage|p1a: Keldeo|50/273|[from] item: Life Orb
|
|upkeep
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Calm Mind","id":"calmmind","pp":31,"maxpp":32,"target":"self","disabled":false},{"move":"Hydro Pump","id":"hydropump","pp":5,"maxpp":8,"target":"normal","disabled":false},{"move":"Vacuum Wave","id":"vacuumwave","pp":48,"maxpp":48,"target":"normal","disabled":false},{"move":"Secret Sword","id":"secretsword","pp":16,"maxpp":16,"target":"normal","disabled":false}],"canTerastallize":"Fighting"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"50/273","active":true,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""},{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"263/263","active":false,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"258/258","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"focussash","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""}]},"rqid":16}
>battle-gen9randombattle-2242551167
|
|t:|1731438164
|switch|p2a: Camerupt|Camerupt, L91, M|100/100
|turn|6
>battle-gen9randombattle-2242551167
|request|{"wait":true,"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"23/273","active":true,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""},{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"263/263","active":false,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"258/258","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"focussash","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""}]},"rqid":18}
>battle-gen9randombattle-2242551167
|
|t:|1731438170
|move|p1a: Keldeo|Hydro Pump|p2a: Camerupt
|-supereffective|p2a: Camerupt
|-damage|p2a: Camerupt|0 fnt
|faint|p2a: Camerupt
|-damage|p1a: Keldeo|23/273|[from] item: Life Orb
|
|upkeep
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Calm Mind","id":"calmmind","pp":31,"maxpp":32,"target":"self","disabled":false},{"move":"Hydro Pump","id":"hydropump","pp":4,"maxpp":8,"target":"normal","disabled":false},{"move":"Vacuum Wave","id":"vacuumwave","pp":48,"maxpp":48,"target":"normal","disabled":false},{"move":"Secret Sword","id":"secretsword","pp":16,"maxpp":16,"target":"normal","disabled":false}],"canTerastallize":"Fighting"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"23/273","active":true,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""},{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"263/263","active":false,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"258/258","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"focussash","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""}]},"rqid":20}
>battle-gen9randombattle-2242551167
|
|t:|1731438186
|switch|p2a: Kingdra|Kingdra, L84, M|100/100
|turn|7
>battle-gen9randombattle-2242551167
|request|{"forceSwitch":[true],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"0 fnt","active":true,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""},{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"263/263","active":false,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"258/258","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"focussash","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""}]},"noCancel":true,"rqid":22}
>battle-gen9randombattle-2242551167
|
|t:|1731438201
|move|p1a: Keldeo|Secret Sword|p2a: Kingdra
|-damage|p2a: Kingdra|30/100
|-damage|p1a: Keldeo|0 fnt|[from] item: Life Orb
|faint|p1a: Keldeo
|move|p2a: Kingdra|Outrage|p1: Keldeo|[notarget]
|-fail|p2a: Kingdra
|
|upkeep
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Stealth Rock","id":"stealthrock","pp":32,"maxpp":32,"target":"foeSide","disabled":false},{"move":"Ceaseless Edge","id":"ceaselessedge","pp":24,"maxpp":24,"target":"normal","disabled":false},{"move":"Spore","id":"spore","pp":24,"maxpp":24,"target":"normal","disabled":false},{"move":"Whirlwind","id":"whirlwind","pp":32,"maxpp":32,"target":"normal","disabled":false}],"canTerastallize":"Ghost"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"258/258","active":true,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"focussash","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""},{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"263/263","active":false,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"0 fnt","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"rqid":24}
>battle-gen9randombattle-2242551167
|
|t:|1731438212
|switch|p1a: Smeargle|Smeargle, L95, M|258/258
|turn|8
>battle-gen9randombattle-2242551167
|request|{"wait":true,"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"1/258","active":true,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""},{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"263/263","active":false,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"0 fnt","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"rqid":26}
>battle-gen9randombattle-2242551167
|
|t:|1731438243
|-terastallize|p2a: Kingdra|Water
|move|p1a: Smeargle|Spore|p2a: Kingdra
|-status|p2a: Kingdra|slp|[from] move: Spore
|-enditem|p2a: Kingdra|Lum Berry|[eat]
|-curestatus|p2a: Kingdra|slp|[msg]
|move|p2a: Kingdra|Wave Crash|p1a: Smeargle
|-enditem|p1a: Smeargle|Focus Sash
|-damage|p1a: Smeargle|1/258
|-damage|p2a: Kingdra|0 fnt|[from] Recoil
|faint|p2a: Kingdra
|
|upkeep
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Stealth Rock","id":"stealthrock","pp":32,"maxpp":32,"target":"foeSide","disabled":false},{"move":"Ceaseless Edge","id":"ceaselessedge","pp":24,"maxpp":24,"target":"normal","disabled":false},{"move":"Spore","id":"spore","pp":23,"maxpp":24,"target":"normal","disabled":false},{"move":"Whirlwind","id":"whirlwind","pp":32,"maxpp":32,"target":"normal","disabled":false}],"canTerastallize":"Ghost"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"1/258","active":true,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""},{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"263/263","active":false,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"0 fnt","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"rqid":28}
>battle-gen9randombattle-2242551167
|
|t:|1731438265
|switch|p2a: Registeel|Registeel, L81|100/100
|turn|9
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Stealth Rock","id":"stealthrock","pp":32,"maxpp":32,"target":"foeSide","disabled":false},{"move":"Ceaseless Edge","id":"ceaselessedge","pp":24,"maxpp":24,"target":"normal","disabled":false},{"move":"Spore","id":"spore","pp":22,"maxpp":24,"target":"normal","disabled":false},{"move":"Whirlwind","id":"whirlwind","pp":32,"maxpp":32,"target":"normal","disabled":false}],"canTerastallize":"Ghost"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"1/258","active":true,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""},{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"263/263","active":false,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"0 fnt","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"rqid":30}
>battle-gen9randombattle-2242551167
|
|t:|1731438271
|move|p1a: Smeargle|Spore|p2a: Registeel
|-status|p2a: Registeel|slp|[from] move: Spore
|cant|p2a: Registeel|slp
|
|upkeep
|turn|10
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Stealth Rock","id":"stealthrock","pp":31,"maxpp":32,"target":"foeSide","disabled":false},{"move":"Ceaseless Edge","id":"ceaselessedge","pp":24,"maxpp":24,"target":"normal","disabled":false},{"move":"Spore","id":"spore","pp":22,"maxpp":24,"target":"normal","disabled":false},{"move":"Whirlwind","id":"whirlwind","pp":32,"maxpp":32,"target":"normal","disabled":false}],"canTerastallize":"Ghost"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"1/258 par","active":true,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""},{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"263/263","active":false,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"0 fnt","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"rqid":32}
>battle-gen9randombattle-2242551167
|
|t:|1731438284
|move|p1a: Smeargle|Stealth Rock|p2a: Registeel
|-sidestart|p2: link087|move: Stealth Rock
|-curestatus|p2a: Registeel|slp|[msg]
|move|p2a: Registeel|Thunder Wave|p1a: Smeargle
|-status|p1a: Smeargle|par
|
|upkeep
|turn|11
>battle-gen9randombattle-2242551167
|request|{"forceSwitch":[true],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"0 fnt","active":true,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""},{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"263/263","active":false,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"0 fnt","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"noCancel":true,"rqid":34}
>battle-gen9randombattle-2242551167
|
|t:|1731438291
|move|p2a: Registeel|Body Press|p1a: Smeargle
|-supereffective|p1a: Smeargle
|-damage|p1a: Smeargle|0 fnt
|faint|p1a: Smeargle
|
|upkeep
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Energy Ball","id":"energyball","pp":16,"maxpp":16,"target":"normal","disabled":false},{"move":"Sticky Web","id":"stickyweb","pp":32,"maxpp":32,"target":"foeSide","disabled":false},{"move":"Discharge","id":"discharge","pp":24,"maxpp":24,"target":"allAdjacent","disabled":false},{"move":"Bug Buzz","id":"bugbuzz","pp":16,"maxpp":16,"target":"normal","disabled":false}],"canTerastallize":"Electric"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"263/263","active":true,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"0 fnt","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"0 fnt","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"rqid":36}
>battle-gen9randombattle-2242551167
|
|t:|1731438302
|switch|p1a: Vikavolt|Vikavolt, L83, F|263/263
|turn|12
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Energy Ball","id":"energyball","pp":16,"maxpp":16,"target":"normal","disabled":false},{"move":"Sticky Web","id":"stickyweb","pp":31,"maxpp":32,"target":"foeSide","disabled":false},{"move":"Discharge","id":"discharge","pp":24,"maxpp":24,"target":"allAdjacent","disabled":false},{"move":"Bug Buzz","id":"bugbuzz","pp":16,"maxpp":16,"target":"normal","disabled":false}],"canTerastallize":"Electric"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"226/263","active":true,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"0 fnt","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"0 fnt","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"rqid":38}
>battle-gen9randombattle-2242551167
|
|t:|1731438311
|move|p2a: Registeel|Body Press|p1a: Vikavolt
|-resisted|p1a: Vikavolt
|-damage|p1a: Vikavolt|226/263
|move|p1a: Vikavolt|Sticky Web|p2a: Registeel
|-sidestart|p2: link087|move: Sticky Web
|
|upkeep
|turn|13
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Energy Ball","id":"energyball","pp":16,"maxpp":16,"target":"normal","disabled":false},{"move":"Sticky Web","id":"stickyweb","pp":30,"maxpp":32,"target":"foeSide","disabled":false},{"move":"Discharge","id":"discharge","pp":24,"maxpp":24,"target":"allAdjacent","disabled":false},{"move":"Bug Buzz","id":"bugbuzz","pp":16,"maxpp":16,"target":"normal","disabled":false}],"canTerastallize":"Electric"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"226/263","active":true,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"0 fnt","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"0 fnt","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"rqid":40}
>battle-gen9randombattle-2242551167
|
|t:|1731438324
|move|p2a: Registeel|Thunder Wave|p1a: Vikavolt
|-immune|p1a: Vikavolt
|move|p1a: Vikavolt|Sticky Web||[still]
|-fail|p1a: Vikavolt 
|
|upkeep
|turn|14
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Energy Ball","id":"energyball","pp":16,"maxpp":16,"target":"normal","disabled":false},{"move":"Sticky Web","id":"stickyweb","pp":30,"maxpp":32,"target":"foeSide","disabled":false},{"move":"Discharge","id":"discharge","pp":23,"maxpp":24,"target":"allAdjacent","disabled":false},{"move":"Bug Buzz","id":"bugbuzz","pp":16,"maxpp":16,"target":"normal","disabled":false}],"canTerastallize":"Electric"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"226/263","active":true,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"0 fnt","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"0 fnt","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"rqid":42}
>battle-gen9randombattle-2242551167
|
|t:|1731438335
|switch|p2a: Lokix|Lokix, L82, F|100/100
|-damage|p2a: Lokix|76/100|[from] Stealth Rock
|-activate|p2a: Lokix|move: Sticky Web
|-unboost|p2a: Lokix|spe|1
|move|p1a: Vikavolt|Discharge|p2a: Lokix
|-damage|p2a: Lokix|14/100
|-status|p2a: Lokix|par
|
|upkeep
|turn|15
>battle-gen9randombattle-2242551167
|request|{"wait":true,"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"226/263","active":true,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"0 fnt","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"0 fnt","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"rqid":44}
>battle-gen9randombattle-2242551167
|
|t:|1731438347
|move|p1a: Vikavolt|Discharge|p2a: Lokix
|-damage|p2a: Lokix|0 fnt
|faint|p2a: Lokix
|
|upkeep
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Energy Ball","id":"energyball","pp":16,"maxpp":16,"target":"normal","disabled":false},{"move":"Sticky Web","id":"stickyweb","pp":30,"maxpp":32,"target":"foeSide","disabled":false},{"move":"Discharge","id":"discharge","pp":22,"maxpp":24,"target":"allAdjacent","disabled":false},{"move":"Bug Buzz","id":"bugbuzz","pp":16,"maxpp":16,"target":"normal","disabled":false}],"canTerastallize":"Electric"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"226/263","active":true,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"0 fnt","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"0 fnt","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"rqid":46}
>battle-gen9randombattle-2242551167
|
|t:|1731438354
|switch|p2a: Ribombee|Ribombee, L82, F|100/100
|turn|16
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Energy Ball","id":"energyball","pp":16,"maxpp":16,"target":"normal","disabled":false},{"move":"Sticky Web","id":"stickyweb","pp":30,"maxpp":32,"target":"foeSide","disabled":false},{"move":"Discharge","id":"discharge","pp":21,"maxpp":24,"target":"allAdjacent","disabled":false},{"move":"Bug Buzz","id":"bugbuzz","pp":16,"maxpp":16,"target":"normal","disabled":false}],"canTerastallize":"Electric"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"226/263","active":true,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"0 fnt","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"0 fnt","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"rqid":48}
>battle-gen9randombattle-2242551167
|
|t:|1731438358
|move|p2a: Ribombee|Stun Spore|p1a: Vikavolt
|-immune|p1a: Vikavolt
|move|p1a: Vikavolt|Discharge|p2a: Ribombee
|-damage|p2a: Ribombee|36/100
|
|upkeep
|turn|17
>battle-gen9randombattle-2242551167
|request|{"wait":true,"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"60/263","active":true,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"0 fnt","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"0 fnt","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"rqid":50}
>battle-gen9randombattle-2242551167
|
|t:|1731438367
|move|p2a: Ribombee|Moonblast|p1a: Vikavolt
|-crit|p1a: Vikavolt
|-damage|p1a: Vikavolt|60/263
|move|p1a: Vikavolt|Discharge|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|faint|p2a: Ribombee
|
|upkeep
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Energy Ball","id":"energyball","pp":16,"maxpp":16,"target":"normal","disabled":false},{"move":"Sticky Web","id":"stickyweb","pp":30,"maxpp":32,"target":"foeSide","disabled":false},{"move":"Discharge","id":"discharge","pp":20,"maxpp":24,"target":"allAdjacent","disabled":false},{"move":"Bug Buzz","id":"bugbuzz","pp":16,"maxpp":16,"target":"normal","disabled":false}],"canTerastallize":"Electric"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"60/263","active":true,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"0 fnt","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"0 fnt","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"rqid":52}
>battle-gen9randombattle-2242551167
|
|t:|1731438375
|switch|p2a: Registeel|Registeel, L81|100/100
|-damage|p2a: Registeel|94/100|[from] Stealth Rock
|-activate|p2a: Registeel|move: Sticky Web
|-fail|p2a: Registeel|unboost|[from] ability: Clear Body|[of] p2a: Registeel
|turn|18
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Energy Ball","id":"energyball","pp":16,"maxpp":16,"target":"normal","disabled":false},{"move":"Sticky Web","id":"stickyweb","pp":30,"maxpp":32,"target":"foeSide","disabled":false},{"move":"Discharge","id":"discharge","pp":19,"maxpp":24,"target":"allAdjacent","disabled":false},{"move":"Bug Buzz","id":"bugbuzz","pp":16,"maxpp":16,"target":"normal","disabled":false}],"canTerastallize":"Electric"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"30/263","active":true,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"0 fnt","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"0 fnt","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"rqid":54}
>battle-gen9randombattle-2242551167
|
|t:|1731438382
|move|p2a: Registeel|Iron Head|p1a: Vikavolt
|-resisted|p1a: Vikavolt
|-damage|p1a: Vikavolt|30/263
|move|p1a: Vikavolt|Discharge|p2a: Registeel
|-damage|p2a: Registeel|62/100
|-status|p2a: Registeel|par
|
|-heal|p2a: Registeel|68/100 par|[from] item: Leftovers
|upkeep
|turn|19
>battle-gen9randombattle-2242551167
|request|{"forceSwitch":[true],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"0 fnt","active":true,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"0 fnt","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":false,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"0 fnt","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"noCancel":true,"rqid":56}
>battle-gen9randombattle-2242551167
|
|t:|1731438408
|move|p1a: Vikavolt|Discharge|p2a: Registeel
|-damage|p2a: Registeel|40/100 par
|move|p2a: Registeel|Iron Head|p1a: Vikavolt
|-resisted|p1a: Vikavolt
|-damage|p1a: Vikavolt|0 fnt
|faint|p1a: Vikavolt
|
|-heal|p2a: Registeel|46/100 par|[from] item: Leftovers
|upkeep
>battle-gen9randombattle-2242551167
|request|{"active":[{"moves":[{"move":"Shadow Ball","id":"shadowball","pp":24,"maxpp":24,"target":"normal","disabled":false},{"move":"Stealth Rock","id":"stealthrock","pp":32,"maxpp":32,"target":"foeSide","disabled":false},{"move":"Earth Power","id":"earthpower","pp":16,"maxpp":16,"target":"normal","disabled":false},{"move":"Shore Up","id":"shoreup","pp":8,"maxpp":8,"target":"self","disabled":false}],"canTerastallize":"Poison"}],"side":{"name":"thisisatest12345","id":"p1","pokemon":[{"ident":"p1: Palossand","details":"Palossand, L89, M","condition":"296/296","active":true,"stats":{"atk":138,"def":247,"spa":229,"spd":184,"spe":113},"moves":["shadowball","stealthrock","earthpower","shoreup"],"baseAbility":"watercompaction","item":"leftovers","pokeball":"pokeball","ability":"watercompaction","commanding":false,"reviving":false,"teraType":"Poison","terastallized":""},{"ident":"p1: Smeargle","details":"Smeargle, L95, M","condition":"0 fnt","active":false,"stats":{"atk":92,"def":120,"spa":92,"spd":139,"spe":196},"moves":["stealthrock","ceaselessedge","spore","whirlwind"],"baseAbility":"owntempo","item":"","pokeball":"pokeball","ability":"owntempo","commanding":false,"reviving":false,"teraType":"Ghost","terastallized":""},{"ident":"p1: Pecharunt","details":"Pecharunt, L77","condition":"262/262","active":false,"stats":{"atk":140,"def":291,"spa":180,"spd":180,"spe":180},"moves":["malignantchain","recover","partingshot","shadowball"],"baseAbility":"poisonpuppeteer","item":"leftovers","pokeball":"pokeball","ability":"poisonpuppeteer","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: Abomasnow","details":"Abomasnow, L85, F","condition":"291/291","active":false,"stats":{"atk":205,"def":176,"spa":205,"spd":193,"spe":151},"moves":["auroraveil","blizzard","iceshard","earthquake"],"baseAbility":"snowwarning","item":"lightclay","pokeball":"pokeball","ability":"snowwarning","commanding":false,"reviving":false,"teraType":"Ice","terastallized":""},{"ident":"p1: Vikavolt","details":"Vikavolt, L83, F","condition":"0 fnt","active":false,"stats":{"atk":121,"def":197,"spa":288,"spd":172,"spe":119},"moves":["energyball","stickyweb","discharge","bugbuzz"],"baseAbility":"levitate","item":"heavydutyboots","pokeball":"pokeball","ability":"levitate","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: Keldeo","details":"Keldeo-Resolute, L79","condition":"0 fnt","active":false,"stats":{"atk":118,"def":188,"spa":249,"spd":188,"spe":216},"moves":["calmmind","hydropump","vacuumwave","secretsword"],"baseAbility":"justified","item":"lifeorb","pokeball":"pokeball","ability":"justified","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"rqid":58}
>battle-gen9randombattle-2242551167
|
|t:|1731438433
|switch|p1a: Palossand|Palossand, L89, M|296/296
|turn|20
>battle-gen9randombattle-2242551167
|
|t:|1731438439
|move|p1a: Palossand|Earth Power|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|0 fnt
|faint|p2a: Registeel
|
|win|thisisatest12345
>battle-gen9randombattle-2242551167
|raw|thisisatest12345's rating: 1000 &rarr; <strong>1040</strong><br />(+40 for winning)
|raw|link087's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
>battle-gen9randombattle-2242551167
|l|☆link087
